{
  "fullUrl": "http://fhir:3447/4_0_0/Immunization/62f17e2aa2392d0008fbb228",
  "resource": {
    "resourceType": "Immunization",
    "id": "62f17e2aa2392d0008fbb228",
    "identifier": [
      {
        "value": "urn:uuid:e6f1ba43-c0ed-4b9b-9f12-f435d8ad8f92",
        "system": "urn:ietf:rfc:3986"
      }
    ],
    "status": "completed",
    "vaccineCode": {
      "coding": [
        {
          "system": "http://hl7.org/fhir/sid/cvx",
          "code": "88",
          "display": "Influenza virus vaccine"
        }
      ]
    },
    "patient": {
      "reference": "Patient/62f17e29b7532c0009e217b7"
    },
    "occurrenceDateTime": "2010-08-15",
    "recorded": "2010-08-15T16:00:00.000Z",
    "_primarySource": {
      "extension": [
        {
          "url": "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
          "valueCode": "unknown"
        }
      ]
    },
	 "lotNumber": "1",
    "performer": [
      {
        "actor": {
          "reference": "PractitionerRole/b96de6fdf4e4369d29b76cb6510b37c9"
        }
      }
    ]
  }
}